/* pages/daily/daily.wxss */
.header {
  height: 280rpx;
  background-color: #2755f3;
  color: #f5f5f5e1;
  display: flex;
  justify-content: space-between;
  padding: 40rpx 30rpx 0 30rpx;
  font-size: 28rpx;
}
.header .left {
  display: flex;
  flex-direction: column;
}
.header .left .title {
  font-size: 34rpx;
  color: #fff;
  font-weight: bold;
}
.header .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* 签到 */
.content {
  position: relative;
  top: -100rpx;
}
.signIn{
  /* width: 100%; */
  height: auto;
  background-color: #fff;
  margin: 0 30rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
}

.sign-com {
  width: 100%;
  height: auto;
  padding: 0 20rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.thead{
  width: 100%;
  text-align: center;
  padding: 40rpx 0;
  font-size: 32rpx;
}

.sign-com .modle{
  width: 100%;
  height: 100rpx;
  margin-top: 10rpx;
}
.sign-com .modle .mol{
  width: 100%;
  height: 52rpx;
  position: relative;
}
.sign-com .mol-line {
  width: 100%;
  height: 6rpx;
  background-color: #e6e6e6;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.sign-com .mol-ites{
  width: 100%;
  height: 100%;
  position: absolute;
}
.mol-ites .ite{
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
  border: 1px solid #f5f5f5;
  background-color: #fff;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.mol-ites .ite .n{
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #e8eaf5;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 22rpx;
}
.mol-ites .ite::after{
  content: "";
  width: 80rpx;
  height: 6rpx;
  background-color: transparent; 
  position: absolute;
  left: 52rpx;
  top: 50%;
  margin-top: -3rpx;
  z-index: 2;
}
.mol-ites .ite:last-of-type::after{ width: 0; }
.mol-ites .ite:nth-of-type(2){ left: 100rpx;}
.mol-ites .ite:nth-of-type(3){ left: 200rpx;}
.mol-ites .ite:nth-of-type(4){ left: 300rpx;}
.mol-ites .ite:nth-of-type(5){ left: 400rpx;}
.mol-ites .ite:nth-of-type(6){ left: 500rpx;}
.mol-ites .ite:nth-of-type(7){ left: 600rpx;}
.mol-ites .ite.hover{ border-color: #2755f3;}
.mol-ites .ite.hover .n{
  background-color: #2755f3;
  color: #fff;
}
.mol-ites .ite.hover::after{ background-color: #2755f3; }
.moday{
  width: 100%;
  height:40rpx;
  overflow: hidden;
  position: relative;
  margin-top:20rpx;
}
.moday .dd{
  width: 52rpx;
  height: 40rpx;
  line-height: 1;
  text-align: center;
  font-size: 22rpx;
  position: absolute;
  left: 0;
  bottom: 0;
}
.moday .dd:nth-of-type(2){ left: 100rpx; }
.moday .dd:nth-of-type(3){ left: 200rpx; }
.moday .dd:nth-of-type(4){ left: 300rpx; }
.moday .dd:nth-of-type(5){ left: 400rpx; }
.moday .dd:nth-of-type(6){ left: 500rpx; }
.moday .dd:nth-of-type(7){ left: 600rpx; }

.the-btn { margin: 50rpx 0;}
.the-btn .van-skeleton, .task .van-skeleton {
  padding: 0px !important;
}
.btn-skeleton {
  height: 88rpx !important;
  border-radius: 12rpx;
}
.avatar-skeleton {
  width: 80rpx !important;
  height: 80rpx !important;
}
.title-skeleton {
  width: 400rpx !important;
}
.row-skeleton {
  margin-top: 10rpx !important;
  padding-top: 0 !important;
  height: 24rpx !important;
}
.task .van-skeleton__content {
  padding-top: 10rpx !important;
}
.my-skeleton {
  margin-top: 40rpx;
  padding-bottom: 40rpx;
}
/* .the-btn .btn{ background-color: #2755f3; color: #fff;}
.the-btn.signed .btn{ background-color: rgba(153, 153, 153, 0.61); } */
.the-btn .btn{
  display: flex;
  /* justify-content: space-between; */
}
.video {
  flex: 1;
  margin-left: 20rpx;
}

.task {
  min-height: 300rpx;
  background-color: #fff;
  margin: 30rpx 30rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.task .title {
  margin-bottom: 30rpx;
  font-size: 28rpx;
}
.task .task-empty {
  text-align: center;
  padding-bottom: 40rpx;
}
.task-index {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 40rpx;
}

.task-index .left .image {
  background-color: #e0e9fd;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
}
.task-index .left .desc {
  display: flex;
  flex-direction: column;
}
.left .desc .text {
  color: #888;
  font-size: 22rpx;
}