<!--pages/tools/video/xgmd5/index.wxml-->
<view class="y-p-20">
  <available-num userInfo="{{userInfo}}" isLogin="{{isLogin}}"/>
  <view class="y-upload" style="height: 400rpx !important;" wx:if="{{!fileInfo.url}}">
    <image style="width: 80%;" src="/images/tools/xgmd5.jpg" mode="widthFix"></image>
    <btn-upload toolName="{{toolName}}" maxSize="10485760" acceptType="video" bindbeforeread="beforeRead" bindupload="chooseFile">上传视频</btn-upload>
  </view>

  <view class="upload" wx:else>
    <video
        style="width: 100%;"
        id="myVideo"
        src="{{fileInfo.url}}"
        referrer-policy="origin"
        enable-progress-gesture="{{false}}"
        controls
    ></video>
    <view class="delete-container">
      <van-icon color="#999" size="30" name="clear" bindtap="handleDelete"/>
    </view>
  </view>
  <view class="result-container" wx:if="{{fileInfo.size !== ''}}">
    <view class="result-cell">
      <view class="result-label">视频时间：</view>
      <view class="result-value">{{fileInfo.duration}}s</view>
    </view>
    <view class="result-cell">
      <view class="result-label">视频大小：</view>
      <view class="result-value">{{fileInfo.size}}</view>
    </view>
    <view class="result-cell">
      <view class="result-label">原md5值：</view>
      <view class="result-value">{{fileInfo.oldmd5}}</view>
    </view>
    <view class="result-cell">
      <view class="result-label">新md5值：</view>
      <view class="result-value">{{fileInfo.newmd5}}</view>
    </view>
  </view>
  <!-- 须知 -->
  <quest-link toolId="{{toolName}}" code="spsy" type="3"></quest-link>
  <van-row gutter="10">
    <van-col span="8">
      <i-btn openType="share" iconClass="share" isPlain>推荐好友</i-btn>
    </van-col>
    <van-col span="16">
      <van-button wx:if="{{!isChange}}" custom-class="custom-btn" bindtap="handleOperate" color="#2755f3" block>
        生成新md5值
      </van-button>
      <van-button wx:else custom-class="custom-btn" bindtap="handleDownload" type="info" color="#2755f3" block>
        保存到相册
      </van-button>
    </van-col>
  </van-row>
</view>
